# Tencent_mini_project

./: .gitignore  README.md  pom.xml
src/main/java/GetUrls/: GetUrl.java
src/main/java/Login/: LoginServlet.java
src/main/java/Register/: Register.java
src/main/java/Server/: WebServer.java
src/main/java/StoreURL/: Storeurl.java
src/main/java/TexttoMotion/: Textmotionquery.java
src/main/java/User/: GetUser.java
